<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_desc"
    android:packageNames="air.AQWPocket,air.com.aqwpocket,com.aqwpocket,com.anthonyhyo.aqwpocket"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFlags="flagDefault|flagRequestTouchExplorationMode"
    android:canPerformGestures="true"
    android:settingsActivity="com.grimliterev.overlay.MainActivity"
    android:notificationTimeout="100" />
